<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <canvas id="image"></canvas>
    <div class="slidecontainer">
        Blur: <input type="range" min="0" max="100" value="50" class="slider" id="blur">
        Time: <input type="range" min="1" max="1000" value="500" class="slider" id="time">
    </div>    
</body>
</html>